{% extends './base.html'%} {% load static %} {%block content%}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      @media (max-width: 768px) {
        .page-div {
          padding: 10px;
        }
      }
      body {
        background: ;
      }
      .page-div {
        margin: 5%;
      }
      .sec {
        background: white;
        border: 2px solid #d9d9d9;
      }
      .sec-title {
        background: white;
        padding: 15px;
        border: 2px solid #d9d9d9;
        text-align: center;
        height: 70px; /* Adjust this value based on your design needs */
        display: flex;
        justify-content: center; /* This will horizontally center the content */
        align-items: center;
      }
      .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .flex-image {
        max-width: 100%;
        height: auto;
      }
      .container {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="page-div">
      <div class="sec-title sec align-middle">
        <h2>Sedans</h2>
      </div>
      <div class="container">
        <div class="row image-container sec mt-3">
          <div class="col-md-6 col-sm-12">
            <img
              src="{% static 'Limousine-cheuffeur.jpg' %}"
              alt="Limousine"
              class="flex-image"
            />
          </div>
          <div class="col-md-6 col-sm-12 fluid">
            <h2>MAKE A BOOKING</h2>
            <p>
              Experience the epitome of luxury and convenience with our
              chauffeur services – elevate your journey with timely arrivals,
              expert drivers, and a seamless booking process, ensuring a
              stress-free and stylish travel experience.
            </p>
            <button
              type="button"
              class="btn btn-dark mt-4 buttn rounded-0"
              style="width: 70%; font-weight: 600"
            >
              BOOK A CHAUFFEUR
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="" async defer></script>
  </body>
</html>
{% endblock %}
