{% extends "./base.html" %} {% load static %} {% block content %}
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Checkout Booking</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      body {
        background-color: #f5f5f5;
      }
      .head-text {
        text-align: center;
        margin-top: 20px;
      }
      .form-label {
        font-size: 20px;
      }
      .form-control {
        font-size: 20px;
      }
      .btn-primary {
        font-size: 20px;
        margin-top: 20px;
        margin-left: 40%;
      }
      .browsehappy {
        margin: 0.2em 0;
        background: #ccc;
        color: #000;
        padding: 0.2em 0;
      }
      .all-form {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .col {
        border: 0px solid #d3072f;
        padding: 10px;
        border-radius: 5px;
        margin: 10px;
        background-color: #d3072f;
        font-weight: 700;
        color: #7e7f7a;
      }
      .actve {
        background-color: #d3072f;
        color: #fff !important;
      }
      .btn {
        background-color: #d3072f;
        border: none;
        transition: transform 0.3s ease 0s;
      }
      .btn:hover {
        background-color: #d3072f !important;
        border: none;
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <div class="container text-center">
      <div class="row">
        <div class="col">1 Booking Details</div>
        <div class="col">2 Select Vehicle</div>
        <div class="col actve">3 Payment</div>
      </div>
    </div>
    <h1 class="head-text">New Booking</h1>
    <hr / style="margin: 0 20%;">
    <p class="head-text">
      Please note that this is a demo website and does not take payments. Please
      also do not use real personal information.
    </p>
    <div class="all-form">
      <form
        action="/book/vehicle/"
        method="POST"
        target="/book/vehicle/"
        style="width: 50%"
      >
        {% csrf_token %}

        <label for="cardNo" class="form-label">Card no.</label>
        <input
          type="text"
          class="form-control mb-2"
          id="cardNo"
          aria-describedby="cardNo"
        />
        <label for="cvc" class="form-label">CVC</label>
        <input
          type="text"
          class="form-control mb-2"
          id="cvc"
          aria-describedby="cvc"
        />
        <label for="expDate" class="form-label">Expiry Date</label>
        <input
          type="text"
          class="form-control mb-2"
          id="expDate"
          aria-describedby="expDate"
        />
        <a href="/book/view">
        <button
          type="submit"
          onclick="sendInfo(event)"
          class="btn btn-primary mb-5"
          target="/book/view"
          action="{% url 'newBookingPay' %}"
        >
          Confirm Booking
        
        </button>
      </a>
      {% if messages %}
      <ul class="messages">
          {% for message in messages %}
          <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
          {% endfor %}
      </ul>
      {% endif %}
      </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      function sendInfo(event) {
        event.preventDefault();

        var cardNo = document.getElementById("cardNo").value;
        var cvc = document.getElementById("cvc").value;
        var expiry = document.getElementById("expDate").value;
        var price = localStorage.getItem("price");
        var vehicle = localStorage.getItem("car");
        var pickUpLocation = localStorage.getItem("examplePick");
        var dropOffLocation = localStorage.getItem("exampleDrop");
        var pickUp = localStorage.getItem("exampleDateTime");
        var firstName = localStorage.getItem("exampleFName");
        var lastName = localStorage.getItem("exampleSName");
        var email = localStorage.getItem("email");
        var phone = localStorage.getItem("examplePhone");

        var data = {
          cardNo: cardNo,
          cvc: cvc,
          expiry: expiry,
          price: price,
          vehicle: vehicle,
          pickUpLocation: pickUpLocation,
          dropOffLocation: dropOffLocation,
          pickUp: pickUp,
          firstName: firstName,
          lastName: lastName,
          email: email,
          phone: phone,
        };
        $.ajax({
          type: "POST",
          url: "/book/pay/",
          data: data,
          beforeSend: function(xhr, settings) {
            function getCookie(name) {
              var cookieValue = null;
              if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                  var cookie = jQuery.trim(cookies[i]);
                  if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                  }
                }
              }
              return cookieValue;
            }
            if (!(/^http:.*/.test(settings.url) || /^https:.*/.test(settings.url))) {
              xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
            }
          },
          success: function (data) {
            console.log(data);
          },
        });

        window.location.href = "/book/view";

        document.getElementById("pay-no").innerHTML =
          "Id number: " + Math.floor(Math.random() * 1000000000);
      }
    </script>
  </body>
</html>
  {% endblock %}
